--  SPDX-FileCopyrightText: 2024 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "config/stm32f4_config.gpr";
project Stm32f4 is
   for Runtime ("Ada") use "embedded-stm32f4";
   for Target use "arm-eabi";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stm32f4_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("stm32f4-run.adb");

   package Compiler is
      for Default_Switches ("Ada") use Stm32f4_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Stm32f4;
